<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vibrant Sea - Bootstrap Theme</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/bootstrap4-vibrant-sea.min.css">
    
    
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400|Roboto:400,700" rel="stylesheet">
    
    
  </head>
  <body>

  <div class="bg-primary navbar-dark text-white">
    <div class="container">
      <nav class="navbar px-0 navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="index.html" class="pl-md-0 p-3 text-white">Start</a>
            <a href="app.html" class="p-3 text-decoration-none text-white">App example</a>
            <a href="form.html" class="p-3 text-decoration-none text-white">Form example</a>
          </div>
        </div>
      </nav>

    </div>
  </div>


  

<div class="jumbotron bg-primary text-white mb-0 radius-0">
  <div class="container">
      <div class="row">
        <div class="col-xl-6">
          <h1 class="display-2">Vibrant Sea</h1>
          <div class="lead mb-5 text-reduced-opacity">This is a starter template with a jumbotron</div>
          <div>
            <a href="#!"
               class="btn btn-secondary btn-shadow btn-lg my-3 ml-1 ml-md-0 text-left">
              <span class="fa fa-download mr-xl-2"></span>
              <span>A Button</span>
            </a>
            <a href="#!"
               class="btn btn-info btn-shadow btn-lg my-3 ml-1 ml-md-3 text-left">
              <span class="fa fa-github-alt mr-xl-2"></span>
              <span>Another Button</span>
            </a>
          </div>
        </div>
    </div>
  </div>
</div>


<div class="container py-5">
  <h1>Thanks</h1>

  <p>Thank you for downloading this theme. If you have trouble or find a bug, please open an issue on GitHub:<br>
    <a href="https://github.com/HackerThemes/theme-machine">https://github.com/HackerThemes/theme-machine</a></p>

  
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
